{
  "name": "json-rpc-capabilities-middleware",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.9.2"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "fast-deep-equal": "^2.0.1",
    "json-rpc-error": "^2.0.0",
    "obs-store": "^3.0.2"
  }
}
