{
  "include": ["src/", "index.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["definitions/*"]
    },
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "target": "es6",
    "typeRoots": ["./node_modules/@types", "./typings"]
  }
}
